.patient-profile
  width: 90%
  margin: auto

.patient-header
  display: flex
  margin-bottom: 15px

  h1
    font-size: 50px

.patient-input-div
  font-size: 2.2vh
  margin-left: 15px

  p
    font-size: 2.2vh
    font-style: italic

.create-bill 
  background-color: #FF9922
  margin-top: 15px
  margin-left: 15px
  height: 40px
  border: none
  border-radius: 2px
  color: white
  padding: 10px 32px
  font-size: 20px
  
  &:hover
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
    cursor: pointer
    
  &:focus
    outline: none

.practice-id
  visibility: hidden

.patient-name
  margin: 0

.patient-form-wrapper
  width: 100%
  display: flex
  justify-content: space-around

.patient-title
  width: 100%
  font-size: 150%
  margin-bottom: -5px
  
.patient-title h1
  margin: 0

.left-section-patient
  width: 29%
  background-color: white
  margin-bottom: 20px
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

  h1
    width: 100%
    margin-left: 15px
    font-size: 2.5vh

.right-section-patient
  width: 70%
  background-color: white
  margin-bottom: 20px
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

.back-to-patients
  background-color: #FF9922
  height: 40px
  border: none
  border-radius: 2px
  color: white
  padding: 10px 32px
  font-size: 20px
  
  &:hover
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
    cursor: pointer